<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

</head>

<style>

#moutarde {
background-image: url(moutarde.png);
}
#jambon_cru {
background-image: url(jambon_cru.png);
}
#saucisson {
background-image: url(saucisson.png);
}
#olives {
background-image: url(olives.png);
}
#roquefort {
background-image: url(roquefort.png);
}
#saumon {
background-image: url(saumon.png);
}
#lardons {
background-image: url(lardons.png);
}
#feta {
background-image: url(feta.png);
}
#ketchup {
background-image: url(ketchup.png);
}
#saucisse {
background-image: url(saucisse.png);
}
#merguez {
background-image: url(merguez.png);
}
#jambon_blanc {
background-image: url(jambon_blanc.png);
}
#vinaigrette {
background-image: url(vinaigrette.png);
}
#cornichons {
background-image: url(cornichons.png);
}
#parmesan {
background-image: url(parmesan.png);
}
#camembert {
background-image: url(camembert.png);
}
#sandwich {
background-image: url(sandwich.png);
}
#poulet {
background-image: url(poulet.png);
}
#cordon_bleu {
background-image: url(cordon_bleu.png);
}
#sauce_tomate {
background-image: url(sauce_tomate.png);
}
#chips {
background-image: url(chips.png);
}
#mayonnaise {
background-image: url(mayonnaise.png);
}
#pizza {
background-image: url(pizza.png);
}
#foie_gras {
background-image: url(foie_gras.png);
}
#corn_flakes {
background-image: url(corn_flakes.png);
}
#hamburger {
background-image: url(hamburger.png);
}
#pain_de_mie {
background-image: url(pain_de_mie.png);
}
#steak_vegetal {
background-image: url(steak_vegetal.png);
}
#croissant {
background-image: url(croissant.png);
}
#tartine {
background-image: url(tartine.png);
}
#quiche {
background-image: url(quiche.png);
}
#soupe {
background-image: url(soupe.png);
}
#cacahuetes {
background-image: url(cacahuetes.png);
}
#sardines {
background-image: url(sardines.png);
}
#tarte {
background-image: url(tarte.png);
}
#poisson {
background-image: url(poisson.png);
}
#box {
background-image: url(box.png);
}
#lasagnes {
background-image: url(lasagnes.png);
}
#cookie {
background-image: url(cookie.png);
}
#carottes {
background-image: url(carottes.png);
}
#haricots_verts {
background-image: url(haricots_verts.png);
}
#biere {
background-image: url(biere.png);
}
#barre_chocolatee {
background-image: url(barre_chocolatee.png);
}
#frites {
background-image: url(frites.png);
}

#moutarde:hover {
background-image: url(moutarde_hover.png);
}
#jambon_cru:hover {
background-image: url(jambon_cru_hover.png);
}
#saucisson:hover {
background-image: url(saucisson_hover.png);
}
#olives:hover {
background-image: url(olives_hover.png);
}
#roquefort:hover {
background-image: url(roquefort_hover.png);
}
#saumon:hover {
background-image: url(saumon_hover.png);
}
#lardons:hover {
background-image: url(lardons_hover.png);
}
#feta:hover {
background-image: url(feta_hover.png);
}
#ketchup:hover {
background-image: url(ketchup_hover.png);
}
#saucisse:hover {
background-image: url(saucisse_hover.png);
}
#merguez:hover {
background-image: url(merguez_hover.png);
}
#jambon_blanc:hover {
background-image: url(jambon_blanc_hover.png);
}
#vinaigrette:hover {
background-image: url(vinaigrette_hover.png);
}
#cornichons:hover {
background-image: url(cornichons_hover.png);
}
#parmesan:hover {
background-image: url(parmesan_hover.png);
}
#camembert:hover {
background-image: url(camembert_hover.png);
}
#sandwich:hover {
background-image: url(sandwich_hover.png);
}
#poulet:hover {
background-image: url(poulet_hover.png);
}
#cordon_bleu:hover {
background-image: url(cordon_bleu_hover.png);
}
#sauce_tomate:hover {
background-image: url(sauce_tomate_hover.png);
}
#chips:hover {
background-image: url(chips_hover.png);
}
#mayonnaise:hover {
background-image: url(mayonnaise_hover.png);
}
#pizza:hover {
background-image: url(pizza_hover.png);
}
#foie_gras:hover {
background-image: url(foie_gras_hover.png);
}
#corn_flakes:hover {
background-image: url(corn_flakes_hover.png);
}
#hamburger:hover {
background-image: url(hamburger_hover.png);
}
#pain_de_mie:hover {
background-image: url(pain_de_mie_hover.png);
}
#steak_vegetal:hover {
background-image: url(steak_vegetal_hover.png);
}
#croissant:hover {
background-image: url(croissant_hover.png);
}
#tartine:hover {
background-image: url(tartine_hover.png);
}
#quiche:hover {
background-image: url(quiche_hover.png);
}
#soupe:hover {
background-image: url(soupe_hover.png);
}
#cacahuetes:hover {
background-image: url(cacahuetes_hover.png);
}
#sardines:hover {
background-image: url(sardines_hover.png);
}
#tarte:hover {
background-image: url(tarte_hover.png);
}
#poisson:hover {
background-image: url(poisson_hover.png);
}
#box:hover {
background-image: url(box_hover.png);
}
#lasagnes:hover {
background-image: url(lasagnes_hover.png);
}
#cookie:hover {
background-image: url(cookie_hover.png);
}
#carottes:hover {
background-image: url(carottes_hover.png);
}
#haricots_verts:hover {
background-image: url(haricots_verts_hover.png);
}
#biere:hover {
background-image: url(biere_hover.png);
}
#barre_chocolatee:hover {
background-image: url(barre_chocolatee_hover.png);
}
#frites:hover {
background-image: url(frites_hover.png);
}

#wholeApp {
max-width:580px;
float:left;
padding-bottom: 80px;
}

.oneItem {
float:left;
height: 150px;
min-width: 150px;
}

.total {
float:left;
font-family: 'Roboto';
}

#items {
float:left;
}

#result {
max-width:450px;
height:60px;
position:fixed;
bottom:0;
text-align: center;
}

.red {
color:#e61e00;
font-weight: 500;
}

.food {
background-repeat: no-repeat;
background-position: 50% 50%;
background-color:#FFF;
height: 120px;
width: 120px;
background-size: cover;
border: none;
margin-top: 20px;
outline: none;
}

.food span {
position: relative;
top:65px;
font-family: 'Roboto';
font-weight: 500;
}

.hit {
font-family: 'Roboto';
}

.minus {
background-color:#FFF;
border: none;
color: #f44336;
font-size:18px;
padding: 0;
}

#reset {
margin-top:10px;
color: #fff;
background-color: #222;
border-color: #4cae4c;
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div id="wholeApp">
	<p>Cliquez sur les icônes pour ajouter des portions</p>
	<div id="items">
		<div class="oneItem"><button value="100" id="moutarde" class="food" onclick="addSalt(this)" title="tooltip"><span>Moutarde</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="moutarde" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="jambon_cru" class="food" onclick="addSalt(this)" title="tooltip"><span>Jambon cru</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="jambon_cru" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="saucisson" class="food" onclick="addSalt(this)" title="tooltip"><span>Saucisson sec</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="saucisson" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="100" id="olives" class="food" onclick="addSalt(this)" title="tooltip"><span>Olives</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="olives" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="roquefort" class="food" onclick="addSalt(this)" title="tooltip"><span>Roquefort</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="roquefort" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="saumon" class="food" onclick="addSalt(this)" title="tooltip"><span>Saumon fumé</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="saumon" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="100" id="lardons" class="food" onclick="addSalt(this)" title="tooltip"><span>Lardons</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="lardons" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="feta" class="food" onclick="addSalt(this)" title="tooltip"><span>Feta</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="feta" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="ketchup" class="food" onclick="addSalt(this)" title="tooltip"><span>Ketchup</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="ketchup" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="saucisse" class="food" onclick="addSalt(this)" title="tooltip"><span>Saucisse</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="saucisse" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="100" id="merguez" class="food" onclick="addSalt(this)" title="tooltip"><span>Merguez</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="merguez" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="jambon_blanc" class="food" onclick="addSalt(this)" title="tooltip"><span>Jambon blanc</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="jambon_blanc" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="vinaigrette" class="food" onclick="addSalt(this)" title="tooltip"><span>Vinaigrette</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="vinaigrette" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="100" id="cornichons" class="food" onclick="addSalt(this)" title="tooltip"><span>Cornichons</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="cornichons" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="parmesan" class="food" onclick="addSalt(this)" title="tooltip"><span>Parmesan</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="parmesan" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="camembert" class="food" onclick="addSalt(this)" title="tooltip"><span>Camembert</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="camembert" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="100" id="sandwich" class="food" onclick="addSalt(this)" title="tooltip"><span>Sandwich</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="sandwich" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="poulet" class="food" onclick="addSalt(this)" title="tooltip"><span>Poulet</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="poulet" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="cordon_bleu" class="food" onclick="addSalt(this)" title="tooltip"><span>Cordon bleu</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="cordon_bleu" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="sauce_tomate" class="food" onclick="addSalt(this)" title="tooltip"><span>Sauce tomate</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="sauce_tomate" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="100" id="chips" class="food" onclick="addSalt(this)" title="tooltip"><span>Chips</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="chips" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="mayonnaise" class="food" onclick="addSalt(this)" title="tooltip"><span>Mayonnaise</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="mayonnaise" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="pizza" class="food" onclick="addSalt(this)" title="tooltip"><span>Pizza fromage</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="pizza" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="100" id="foie_gras" class="food" onclick="addSalt(this)" title="tooltip"><span>Foie gras</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="foie_gras" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="corn_flakes" class="food" onclick="addSalt(this)" title="tooltip"><span>Corn flakes</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="corn_flakes" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="hamburger" class="food" onclick="addSalt(this)" title="tooltip"><span>Hamburger</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="hamburger" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="100" id="pain_de_mie" class="food" onclick="addSalt(this)" title="tooltip"><span>Pain de mie</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="pain_de_mie" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="steak_vegetal" class="food" onclick="addSalt(this)" title="tooltip"><span>Steak végétal</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="steak_vegetal" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="croissant" class="food" onclick="addSalt(this)" title="tooltip"><span>Croissant</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="croissant" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="tartine" class="food" onclick="addSalt(this)" title="tooltip"><span>Tartine au froment</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="tartine" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="100" id="quiche" class="food" onclick="addSalt(this)" title="tooltip"><span>Quiche lorraine</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="quiche" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="soupe" class="food" onclick="addSalt(this)" title="tooltip"><span>Soupe légumes</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="soupe" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="cacahuetes" class="food" onclick="addSalt(this)" title="tooltip"><span>Cacahuètes</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="cacahuetes" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="100" id="sardines" class="food" onclick="addSalt(this)" title="tooltip"><span>Sardines</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="sardines" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="tarte" class="food" onclick="addSalt(this)" title="tooltip"><span>Tarte poireaux</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="tarte" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="poisson" class="food" onclick="addSalt(this)" title="tooltip"><span>Poisson pané</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="poisson" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="100" id="box" class="food" onclick="addSalt(this)" title="tooltip"><span>Pastabox</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="box" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="200" id="lasagnes" class="food" onclick="addSalt(this)" title="tooltip"><span>Lasagnes</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="lasagnes" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="cookie" class="food" onclick="addSalt(this)" title="tooltip"><span>Cookie</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="cookie" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="carottes" class="food" onclick="addSalt(this)" title="tooltip"><span>Carottes râpées</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="carottes" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="haricots_verts" class="food" onclick="addSalt(this)" title="tooltip"><span>Haricots verts</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="haricots_verts" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="biere" class="food" onclick="addSalt(this)" title="tooltip"><span>Bière blonde</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="biere" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="barre_chocolatee" class="food" onclick="addSalt(this)" title="tooltip"><span>Barre chocolatée</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="barre_chocolatee" onclick="removeItem(this)">&#10060;</button></span></div>
		<div class="oneItem"><button value="300" id="frites" class="food" onclick="addSalt(this)" title="tooltip"><span>Frites</span><span class="hit"></span></button><span class="remove"><button value="100" class="minus" data-item="frites" onclick="removeItem(this)">&#10060;</button></span></div>
	</div>
	<div id="result">
		<div class="total"></div><br />
		<button id="reset" onclick="reset()" title="tooltip"><span>Réinitialiser</span></button>
	</div>
</div>
<script type="text/javascript">
var sumSalt = 0;
var nbItems = {};

function addSalt(button) {
	var buttonEl = $(button);
	var buttonId = buttonEl.attr('id');
	
	if(!nbItems[buttonId]) {
		nbItems[buttonId] = 0;
	} 

	updateTotal(buttonEl.val());
	
	nbItems[buttonId] = nbItems[buttonId] + 1;
	buttonEl.parents('.oneItem').find('.hit').text(" *"+nbItems[buttonId]);
}

$('.total').text("Vous n'avez pas encore ajouté d'aliments");  
$('.hit').text(" *0");  


function removeItem(button) {

	var buttonEl = $(button);
	var buttonId = buttonEl.data('item');
	
	if(!nbItems[buttonId]) {
		nbItems[buttonId] = 0;
	} 	
	
	if (nbItems[buttonId] == 0) {
		return;
	}
	nbItems[buttonId] = nbItems[buttonId] - 1;
	buttonEl.parents('.oneItem').find('.hit').text(" *"+nbItems[buttonId]);
	
	updateTotal(-buttonEl.val());
	
}

function reset() {
    sumSalt = 0;
	nbItems = {};
	$('.total').text("Vous n'avez pas encore ajouté d'aliments");  
    $('.hit').text(" *0"); 
	total.removeClass('red');
}

function updateTotal(value) {
	var total = $('.total');
	sumSalt = sumSalt + Number(value);
	total.text("Votre consommation de sel s'élève à "+sumSalt+" g");
	if (sumSalt > 500) {
		total.addClass('red');
		total.text("Votre consommation de sel s'élève à "+sumSalt+" g, c'est au dessus des 5g recommandés par l'OMS");
	} else {
		total.removeClass('red');
	}
}
</script>


</html>